server.port=${port:8081}
spring.datasource.url=jdbc:h2:mem:8c617b44-1e24-456f-877f-06dfc11da86d
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true